events {
    worker_connections 1024;
}

http {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;

        location /api/chat/ {
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-chat:5100/;
        }

        location /api/embeddings/ {
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-embeddings:5100/;
        }

        location /v1/completions {
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-chat:5000/v1/completions;
        }

        location /v1/chat/completions {
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-chat:5000/v1/chat/completions;
        }

        location /v1/embeddings {
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-embeddings:5000/v1/embeddings;
        }
    }
}