events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;
        client_max_body_size 1000M;
        client_body_timeout 30s;
        client_header_timeout 10s;
        send_timeout 30s;

        location @auth_user_fail {
            return 403;
            add_header Content-Type application/json;
        }

        location @auth_admin_fail {
            return 403;
            add_header Content-Type application/json;
        }

        location = /auth-user {
            internal;
            proxy_pass http://auth:5050/auth-user;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;
        }

        location = /auth-admin {
            internal;
            proxy_pass http://auth:5050/auth-admin;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;
        }

        location /api {
            auth_request /auth-admin;
            error_page 500 502 503 504 = @auth_admin_fail;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod:5100;
        }


        location /v1/chat/models {
            auth_request /auth-user;
            error_page 500 502 503 504 = @auth_user_fail;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod:5000/v1/models;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;
        }


        location /v1/completions {
            auth_request /auth-user;
            error_page 500 502 503 504 = @auth_user_fail;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod:5000/v1/completions;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;
        }

        location /v1/chat/completions {
            auth_request /auth-user;
            error_page 500 502 503 504 = @auth_user_fail;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod:5000/v1/chat/completions;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;
        }

        location /chat {
            proxy_pass http://compressa-client-chat:8501/chat;
        }

        location /finetune {
            proxy_pass http://compressa-client-ft:8501/finetune;
        }

        location /v1/ {
            auth_request /auth-user;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod:5000/v1/;
        }

        location /aim-ui {
            proxy_pass http://aim-ui:43800/aim-ui;
        }
    }
}