events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;

        location = /auth-user {
            internal;
            proxy_pass http://auth:5050/auth-user;
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /auth-admin {
            internal;
            proxy_pass http://auth:5050/auth-admin;
            proxy_set_header X-Original-URI $request_uri;
        }

        location /api/chat/ {
            auth_request /auth-admin;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-1:5100/;
        }

        location /api/embeddings/ {
            auth_request /auth-admin;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-2:5100/;
        }

        location /v1/models {
            auth_request /auth-user;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-1:5000/v1/models;
        }

        location /v1/completions {
            auth_request /auth-user;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-1:5000/v1/completions;
        }

        location /v1/chat/completions {
            auth_request /auth-user;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-1:5000/v1/chat/completions;
        }

        location /v1/embeddings {
            auth_request /auth-user;
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod-2:5000/v1/embeddings;
        }

        location /v1/rerank {
            auth_request /auth-user;
            client_max_body_size 100M;
            proxy_pass http://compressa-rerank/rerank;
        }

        location /v1/layout {
            auth_request /auth-user;
            client_max_body_size 100M;
            proxy_pass http://compressa-layout:8000/general/v0/general;
        }

        location /layout {
            client_max_body_size 1000M;
            proxy_pass http://compressa-client-layout:8501/layout;
        }

        location /chat {
            proxy_pass http://compressa-client-chat:8501/chat;
        }

        location /finetune {
            proxy_pass http://compressa-client-ft:8501/finetune;
        }
    }
}