events {
    worker_connections 1024;
}

http {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;

        location /chat {
            proxy_pass http://compressa-client-chat:8501/chat;
        }

        location /finetune {
            client_max_body_size 1000M;
            proxy_pass http://compressa-client-ft:8501/finetune;
        }

         location /api/ {
             client_max_body_size 1000M;
             proxy_pass http://compressa-pod:5100/;
         }

        location /openai-api/ {
            client_max_body_size 1000M;
            proxy_pass http://compressa-pod:5000/;
        }

        location /aim-ui {
            proxy_pass http://aim-ui:43800/aim-ui;
        }
    }
}